{
  "name": "Proxy App in go",
  "description": "Proxy App in go",
  "keywords": [
    "proxy",
    "go"
  ],
  "website": "http://github.com/necross2/gopee",
  "repository": "http://github.com/necross2/gopee"
}
